=================================================================
PETAL — PROJECT STATUS
=================================================================
Last updated : 2026-03-20
Project      : Petal Menstrual Health Platform
Stack        : React (Vite) + FastAPI + MongoDB Atlas
Backend dev  : Pranjal Sorte
=================================================================

-----------------------------------------------------------------
1. COMPLETED PHASES
-----------------------------------------------------------------

[Phase 1 — Backend Foundation]
✓ FastAPI backend with JWT auth (bcrypt passwords)
✓ MongoDB Atlas connected (menstrual_health_db)
✓ AsyncIOMotorClient with Motor async driver
✓ SlowAPI rate limiting on all sensitive routes
✓ Database indexes on all collections
✓ Pydantic validation on all routes
✓ Aggregation pipelines for analytics (no to_list(None))
✓ Safe ObjectId conversion (HTTP 400 on invalid ID)
✓ No silent except blocks — proper error propagation

[Phase 1 — Core Features]
✓ Cycle tracking — GET, POST, PATCH /api/period-tracker/
✓ Mood quick-log — POST /api/period-tracker/mood-today
✓ Duplicate cycle log prevention (409 on same day)
✓ Risk analysis with minimum data guard (< 3 cycles)
✓ PDF report export via fpdf2
✓ Dashboard summary — GET /api/dashboard/summary
✓ Insights — GET /api/insights/
✓ Community hub — posts, replies, likes, flags
✓ Community My Posts filter — ?user_id= param
✓ Education — articles, myths/facts, quizzes
✓ Quiz submit (optional auth)
✓ Chatbot endpoint (ML placeholder)

[Phase 1 — Auth]
✓ JWT auth (HS256, 24hr expiry)
✓ Google OAuth2 (backend token exchange)
✓ Account linking on email match (auth_provider=multiple)
✓ Rate limiting: login 5/min, register 3/min
✓ Deactivated user blocked at login (403)

[Phase 1 — User Settings]
✓ PATCH /api/users/profile
✓ PATCH /api/users/settings (notifications, privacy, language)
✓ PATCH /api/users/cycle-preferences
  (average_cycle_length 15-60, average_period_length 1-15,
   luteal_phase_length 10-16)

[Phase 1 — Security Audit (8 fixes)]
✓ Deactivated user login blocked (403)
✓ Duplicate cycle log blocked (409)
✓ String max_length on all text inputs
✓ Admin routes rate limited (30/minute)
✓ Sensitive fields stripped from profile response
  (password_hash, is_admin, google_id, is_active, role)
✓ Google OAuth redirect_uri whitelisted
✓ Right to deletion — DELETE /api/users/account
✓ role field stripped from profile response

[Phase 1 — Privacy & GDPR]
✓ Soft delete on deactivation (is_active=false)
✓ Community posts anonymized on deactivation
✓ 30-day scheduled deletion countdown
✓ Hard delete: cycle_logs, daily_symptoms, health_reports,
  risk_scores on account deletion
✓ APScheduler purge job — runs daily at 02:00 UTC

[Phase 2 — Admin Panel Backend]
✓ is_admin + is_active fields on UserModel
✓ is_admin in JWT payload (all 3 auth paths)
✓ get_admin_user dependency (403 for non-admins)
✓ promote_admin.py CLI script
✓ admin_service.py — full CRUD for all 5 sections
✓ GET/POST/PATCH/DELETE /api/admin/articles
✓ GET/POST/PATCH/DELETE /api/admin/myths
✓ GET/POST/PATCH/DELETE/PATCH-publish /api/admin/quizzes
✓ GET/DELETE/PATCH-clear /api/admin/community/flagged
✓ GET/PATCH-deactivate /api/admin/users
✓ All admin routes JWT + is_admin protected
✓ All admin routes rate limited (30/minute)

-----------------------------------------------------------------
2. CURRENT ROUTE REGISTRY (38 routes)
-----------------------------------------------------------------

AUTH
✓ POST   /api/auth/register         — public, 3/min
✓ POST   /api/auth/login            — public, 5/min
✓ GET    /api/auth/me               — JWT required
✓ POST   /api/auth/google           — public

USERS
✓ GET    /api/users/profile         — JWT required
✓ PATCH  /api/users/profile         — JWT required
✓ PATCH  /api/users/settings        — JWT required
✓ PATCH  /api/users/cycle-preferences — JWT required
✓ DELETE /api/users/account         — JWT required

PERIOD TRACKER
✓ GET    /api/period-tracker/       — JWT required, 60/min
✓ POST   /api/period-tracker/cycles — JWT required, 30/min
✓ PATCH  /api/period-tracker/cycles/{id} — JWT required, 30/min
✓ POST   /api/period-tracker/mood-today  — JWT required, 10/min

REPORTS
✓ GET    /api/reports/risk-analysis — JWT required
✓ GET    /api/reports/export        — JWT required, 10/min

DASHBOARD
✓ GET    /api/dashboard/summary     — JWT required
✓ GET    /api/insights/             — JWT required

COMMUNITY
✓ GET    /api/community/            — public (?user_id= filter)
✓ POST   /api/community/            — optional auth, 20/min
✓ POST   /api/community/{id}/reply  — optional auth
✓ PATCH  /api/community/{id}/like   — JWT required
✓ PATCH  /api/community/{id}/flag   — optional auth

EDUCATION
✓ GET    /api/education/articles    — public
✓ GET    /api/education/myth-facts  — public

QUIZZES
✓ GET    /api/quizzes/              — public
✓ GET    /api/quizzes/{id}          — public
✓ POST   /api/quizzes/{id}/submit   — optional auth

CHATBOT
✓ POST   /api/chatbot/message       — JWT required, 10/min (ML placeholder)

ADMIN (all JWT + is_admin + 30/min)
✓ GET/POST/PATCH/DELETE /api/admin/articles
✓ GET/POST/PATCH/DELETE /api/admin/myths
✓ GET/POST/PATCH/DELETE /api/admin/quizzes
✓ PATCH  /api/admin/quizzes/{id}/publish
✓ GET    /api/admin/community/flagged
✓ DELETE /api/admin/community/{id}
✓ PATCH  /api/admin/community/{id}/clear-flag
✓ GET    /api/admin/users
✓ PATCH  /api/admin/users/{id}/deactivate

-----------------------------------------------------------------
3. BACKGROUND JOBS
-----------------------------------------------------------------
✓ APScheduler (AsyncIOScheduler) — lifespan context
✓ purge_scheduled_deletions() — daily at 02:00 UTC
  Finds users where deletion_scheduled_at < now()
  Calls delete_user_account() for each
  Logs: [PURGE JOB] Deleted N scheduled account(s)

-----------------------------------------------------------------
4. OPEN BACKLOG
-----------------------------------------------------------------

BACKEND — DEFERRED:
- Age gate at registration (under 16 protection) — accepted risk
- JWT HS256 → RS256 migration if multi-service later
- Background job monitoring/alerting if purge fails
- Mood data: currently stored in cycle_logs, dashboard
  reads from cycle_logs ✓ (fixed)

ML TEAM:
- Implement get_chatbot_response() in chatbot_service.py
- Wire ML predictions for dashboard/insights
  ML_PLACEHOLDER comments mark every hookup point:
  · next_period_prediction (dashboard_service.py)
  · average_cycle_length   (dashboard_service.py)
  · cycle_streak           (dashboard_service.py)
  · symptom_trend          (reports_service.py)
  · mood_trend             (dashboard_service.py)

FRONTEND TEAM:
- Build /admin panel UI
- Fix Sign In button visible when logged in
- Fix profile page avatar (user?.avatar_url not user?.profile?.avatar)
- Fix Settings profile save bug (catch firing on 200)
- Fix Report Generator default format (PDF not Print)
- Wire mood quick-log button → POST /api/period-tracker/mood-today
- Wire My Posts tab → GET /api/community/?user_id=<id>
- Remove duplicate Period/Mood widgets from /profile page
- Fix "0" next to Google Account badge on /profile

-----------------------------------------------------------------
5. SECURITY DECISIONS RECORDED
-----------------------------------------------------------------
✓ Health data retention: soft delete + 30 day purge
✓ Community posts on deactivation: anonymized
✓ Profile response: sensitive fields stripped
✓ Minor protection: deferred (age gate to add later)
✓ JWT: HS256 symmetric — acceptable for single server
✓ Concurrent like race: $addToSet is atomic — accepted
✓ Cycle length preference vs actual: ML will fix

-----------------------------------------------------------------
6. TEAM HANDOFF NOTES
-----------------------------------------------------------------

HOW TO CREATE AN ADMIN USER:
  python backend/scripts/promote_admin.py --email user@example.com
  User must log out and back in after promotion.

ML TEAM — chatbot:
  File to implement: backend/services/chatbot_service.py
  Function: get_chatbot_response(message, history, language) -> str
  Route contract frozen: POST /api/chatbot/message

ML TEAM — predictions:
  Search ML_PLACEHOLDER in backend/services/ to find hookup points

FRONTEND TEAM — admin panel:
  All contracts in last team message
  Route: /admin (role guard: user.is_admin from AuthContext)
  Returns 401 (no token) or 403 (non-admin token)

NGO/UPAY:
  Admin panel backend ready — frontend team building UI
  Content team manages: articles, myths/facts, quizzes
  User health data is PRIVATE — admin cannot view individual records
  30-day data retention on deletion (GDPR/DPDP compliant)

-----------------------------------------------------------------
7. KNOWN TECHNICAL DEBT
-----------------------------------------------------------------
- Embedded replies in community_posts: 16MB limit at extreme scale
  Migrate to separate collection if any post exceeds ~50k replies
- OAuth2PasswordRequestForm: not needed for custom frontend (closed)
- Real user testimonials on Hero.jsx: post-launch feature
=================================================================
END OF STATUS
=================================================================
